<?xml version="1.0" ?>

<makefile>
    <set var="WX_UNICODE">1</set>
    <set var="WX_PYTHON">0</set>
    <set var="WX_DEBUG">0</set>
    <set var="WX_SHARED">1</set>
    <include file="presets/wx.bkl"/>
    <set var="DEBUG">0</set>

    <set var="BUILDDIR">obj-$(FORMAT)</set>

    <template id="wxpy_build_settings">
        <warnings>max</warnings>
        <cxx-rtti>off</cxx-rtti>
        <cxx-exceptions>off</cxx-exceptions>
        <define>$(substituteFromDict(DEBUG, {'1':'','0':'NDEBUG'}))</define>
        <optimize>
            $(substituteFromDict(DEBUG, {'1':'off','0':'speed'}))
        </optimize>
        <debug-info>
            $(substituteFromDict(DEBUG, {'1':'on','0':'off'}))
        </debug-info>
        <if cond="FORMAT in ('msvc', 'msvs2005prj')">
            <debug-runtime-libs>off</debug-runtime-libs>
        </if>
    </template>

    <template id="wxpy_extension" template="wxpy_build_settings,wx">
        <!-- create .PYDs instead of .DLLs on windows -->
        <if cond="FORMAT in ('msvc', 'msvs2005prj')">
            <set var="DLLEXT">.pyd</set>
        </if>

        <include>../src</include>
        <include>c:\dev\wxWebKitBranch-2.8\contrib\include</include>
        <define>WXPY=1</define>

        <runtime-libs>dynamic</runtime-libs>

        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
        <wx-lib>adv</wx-lib>
        <wx-lib>html</wx-lib>
        <wx-lib>stc</wx-lib>

        <if cond="PLATFORM_WIN32=='1'">
            <define>WXUSINGDLL=1</define>
            <define>WIN32</define>
            <cxxflags>

                <!-- ignore warnings about C++ exceptions being off. we want speeeeed -->
                /wd4530

            </cxxflags>
        </if>

        <runtime-libs>dynamic</runtime-libs>

        <optimize>speed</optimize>
        <if cond="FORMAT in ('msvc', 'msvs2005prj')">
            <cxxflags>/GL /Zi</cxxflags>
            <ldflags>/DEBUG /LTCG</ldflags>
        </if>
    </template>

    <template id="wxpy_core" template="wxpy_extension">
        <!-- the next two lines cause stdwxpy.cpp to be compiled first, creating the PCH file -->
        <precomp-headers-gen>../src/stdwxpy.cpp</precomp-headers-gen>
        <sources>../src/stdwxpy.cpp</sources>

        <!-- todo: moving this above, into wxpy_extension, should work - so
             that extensions can use the PCH, but it results in the following
             compiler error:

..\src\generated\sip_wxstccmodule.cpp(6) : error C2859: c:\dev\wxpy\build\obj-ms
vs2005prj\_wxstc.idb is not the idb file that was used when this precompiled hea
der was created, recreate the precompiled header.
        -->

        <define>WXPY_PREC</define>
        <precomp-headers>on</precomp-headers>
        <precomp-headers-header>stdwxpy.h</precomp-headers-header>
        <precomp-headers-file>../src/stdwxpy.cpp</precomp-headers-file>
    </template>

</makefile>
