<?xml version="1.0" ?>

<makefile>
    <!-- set some variables early to limit the combination of configuration
         possibilities outputted to makefiles -->

    <option name="WXPYBUILD">
        <values>0,1,2,3</values>
        <default-value>1</default-value>
        <values-description>Debug,Release,PGOInstrument,PGOOptimize</values-description>
        <description>WXPY build setting</description>
    </option>

    <set var="WX_UNICODE">1</set>
    <set var="WX_SHARED">1</set>
    <set var="WX_MONOLITHIC">0</set>
    <set var="WX_DEBUG">1</set>

    <!-- debug
    <set var="WX_PYTHON">0</set>
    <set var="DEBUG">1</set>
    -->

    <set var="WX_PYTHON">1</set>
    <set var="DEBUG">0</set>

    <include file="presets/wx.bkl"/>

    <!-- add _d to the build directory with DEBUG=='1' -->

    <set var="WXPY_DEBUG_POSTFIX">
        $(substituteFromDict(DEBUG, {'1':'_d','0':''}))
    </set>

    <set var="WX3RDPARTYLIBPOSTFIX">h</set>
    <set var="BUILDDIR">obj-$(FORMAT)$(WXPY_DEBUG_POSTFIX)</set>

    <template id="wxpy_build_settings">
        <set var="DEBUG_DEFINE">$(substituteFromDict(DEBUG, {'1':'DEBUG','0':''}))</set>
        <set var="PY_LIB">$(substituteFromDict(DEBUG, {'1':'python$(WXPY_PYTHON_VERSION)_d','0':'python$(WXPY_PYTHON_VERSION)'}))</set>

        <define>$(DEBUG_DEFINE)</define>
        <sys-lib>$(PY_LIB)</sys-lib>

        <warnings>max</warnings>

        <cxx-rtti>on</cxx-rtti>
        <cxx-exceptions>off</cxx-exceptions>

        <!-- NDEBUG and __WXDEBUG__ is a mess -->
        <if cond="WX_DEBUG=='1'">
            <cxxflags>/UNDEBUG</cxxflags>
        </if>

        <define>$(substituteFromDict(DEBUG, {'1':'_DEBUG','0':'NDEBUG'}))</define>

        <optimize>$(substituteFromDict(DEBUG, {'1':'off','0':'speed'}))</optimize>
        <debug-info>$(substituteFromDict(DEBUG, {'1':'on','0':'off'}))</debug-info>

        <if cond="FORMAT in ('msvc', 'msvs2005prj')">
            <debug-runtime-libs>
            $(substituteFromDict(DEBUG, {'1':'on','0':'off'}))
            </debug-runtime-libs>
        </if>
    </template>

    <template id="wxpy_extension" template="wxpy_build_settings,wx">
        <!-- create .PYDs instead of .DLLs on windows -->
        <if cond="FORMAT in ('msvc', 'msvs2005prj')">
            <set var="DLLEXT">.pyd</set>
        </if>

        <include>../src</include>
        <include>$(WX_DIR)/contrib/include</include>
        <define>WXPY=1</define>
        <define>WXUSINGDLL_WEBKIT</define>

        <runtime-libs>dynamic</runtime-libs>

        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
        <wx-lib>adv</wx-lib>
        <wx-lib>html</wx-lib>
        <wx-lib>stc</wx-lib>

        <if cond="PLATFORM_WIN32=='1'">
            <define>WXUSINGDLL=1</define>
            <define>WIN32</define>
            <cxxflags>

                <!-- ignore warnings about C++ exceptions being off. we want speeeeed -->
                /wd4530

            </cxxflags>
        </if>

        <runtime-libs>dynamic</runtime-libs>

        <if cond="FORMAT in ('msvc', 'msvs2005prj')">
            <!--<cxxflags>/GL /Zi /Ob2 /GS- /Ox</cxxflags>-->
            <!--<ldflags>/LTCG</ldflags>-->
            <ldflags>/DEBUG</ldflags>   <!-- always link debugging information -->
            <ldflags>/OPT:REF</ldflags> <!-- remove unused functions -->
            <ldflags>/OPT:ICF</ldflags> <!-- enable COMDAT folding -->
        </if>

        <!-- profile guided optimization flags -->
        <set var="PGO_INSTRUMENT"><if cond="WXPYBUILD=='1'">1</if></set>
        <set var="PGO_OPTIMIZE"><if cond="WXPYBUILD=='2'">1</if></set>

        <if cond="PGO_INSTRUMENT=='1'">
            <cxxflags>/GL</cxxflags>
            <ldflags>/LTCG:PGINSTRUMENT</ldflags>
        </if>
        <if cond="PGO_OPTIMIZE=='1'">
            <cxxflags>/GL</cxxflags>
            <ldflags>/LTCG:PGOPTIMIZE</ldflags>
        </if>

    </template>

    <template id="wxpy_core" template="wxpy_extension">
        <!-- the next two lines cause stdwxpy.cpp to be compiled first, creating the PCH file -->
        <precomp-headers-gen>../src/stdwxpy.cpp</precomp-headers-gen>
        <sources>../src/stdwxpy.cpp</sources>

        <!-- todo: moving this above, into wxpy_extension, should work - so
             that extensions can use the PCH, but it results in the following
             compiler error:

..\src\generated\sip_wxstccmodule.cpp(6) : error C2859: c:\dev\wxpy\build\obj-ms
vs2005prj\_wxstc.idb is not the idb file that was used when this precompiled hea
der was created, recreate the precompiled header.
        -->

        <define>WXPY_PREC</define>
        <precomp-headers>on</precomp-headers>
        <precomp-headers-header>stdwxpy.h</precomp-headers-header>
        <precomp-headers-file>stdwxpy.cpp</precomp-headers-file>
    </template>

</makefile>
