<?xml version="1.0" ?>

<makefile>

    <set var="WX_UNICODE">1</set>
    <set var="WX_PYTHON">0</set>
    <set var="WX_DEBUG">1</set>
    <set var="WX_SHARED">1</set>
    <include file="presets/wx.bkl"/>


    <set var="BUILDDIR">obj-$(FORMAT)</set>
    <set var="DEBUG">1</set>

    <template id="wxpy_build_settings">
        <warnings>default</warnings>
        <cxx-rtti>off</cxx-rtti>
        <cxx-exceptions>off</cxx-exceptions>
        <define>
            $(substituteFromDict(DEBUG, {'1':'','0':'NDEBUG'}))
        </define>
        <optimize>
            $(substituteFromDict(DEBUG, {'1':'off','0':'speed'}))
        </optimize>
        <debug-info>
            $(substituteFromDict(DEBUG, {'1':'on','0':'off'}))
        </debug-info>
        <if cond="FORMAT in ('msvc', 'msvs2005prj')">
            <debug-runtime-libs>off</debug-runtime-libs>
        </if>
    </template>
    <template id="wxpy_extension" template="wxpy_build_settings,wx">
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
        <if cond="PLATFORM_WIN32=='1'">
            <define>WXUSINGDLL=1</define>
        </if>

        <runtime-libs>dynamic</runtime-libs>

    </template>

    <set var="WX3RDPARTYLIBPOSTFIX">d</set>

</makefile>
