%ModuleHeaderCode
#ifndef WXPY_PREC
#include <wx/artprov.h>
#endif
%End

typedef wxString wxArtID;
typedef wxString wxArtARTCONSTANT;

class wxArtProvider
{
%TypeHeaderCode
typedef wxString wxArtARTCONSTANT;
%End

private:
    wxArtProvider();
    virtual ~wxArtProvider();
    wxArtProvider(const wxArtProvider&);

public:
    static wxBitmap GetBitmap(const wxArtID& id, const wxArtARTCONSTANT& ARTCONSTANT = wxART_OTHER, const wxSize& size = wxDefaultSize);
};

%PostInitialisationCode

#define PyStrFromWChar(wcharstr) PyUnicode_FromWideChar(wcharstr, wcslen(wcharstr))
#define SetStr(s, obj) PyDict_SetItemString(sipModuleDict, s, obj)

// add 2 to the string constant to strip off the "wx"

PyObject* pystr;

#define ARTCONSTANT(x) \
    do { \
        pystr = PyStrFromWChar(x); \
        SetStr(#x + 2, pystr); \
        Py_DECREF(pystr); \
    } while (0);

// artprovider constants are just wchar_ts
ARTCONSTANT(wxART_TOOLBAR)
ARTCONSTANT(wxART_TOOLBAR)
ARTCONSTANT(wxART_MENU)
ARTCONSTANT(wxART_FRAME_ICON)

ARTCONSTANT(wxART_CMN_DIALOG)
ARTCONSTANT(wxART_HELP_BROWSER)
ARTCONSTANT(wxART_MESSAGE_BOX)
ARTCONSTANT(wxART_BUTTON)

ARTCONSTANT(wxART_OTHER)

ARTCONSTANT(wxART_ADD_BOOKMARK)
ARTCONSTANT(wxART_DEL_BOOKMARK)
ARTCONSTANT(wxART_HELP_SIDE_PANEL)
ARTCONSTANT(wxART_HELP_SETTINGS)
ARTCONSTANT(wxART_HELP_BOOK)
ARTCONSTANT(wxART_HELP_FOLDER)
ARTCONSTANT(wxART_HELP_PAGE)
ARTCONSTANT(wxART_GO_BACK)
ARTCONSTANT(wxART_GO_FORWARD)
ARTCONSTANT(wxART_GO_UP)
ARTCONSTANT(wxART_GO_DOWN)
ARTCONSTANT(wxART_GO_TO_PARENT)
ARTCONSTANT(wxART_GO_HOME)
ARTCONSTANT(wxART_FILE_OPEN)
ARTCONSTANT(wxART_FILE_SAVE)
ARTCONSTANT(wxART_FILE_SAVE_AS)
ARTCONSTANT(wxART_PRINT)
ARTCONSTANT(wxART_HELP)
ARTCONSTANT(wxART_TIP)
ARTCONSTANT(wxART_REPORT_VIEW)
ARTCONSTANT(wxART_LIST_VIEW)
ARTCONSTANT(wxART_NEW_DIR)
ARTCONSTANT(wxART_HARDDISK)
ARTCONSTANT(wxART_FLOPPY)
ARTCONSTANT(wxART_CDROM)
ARTCONSTANT(wxART_REMOVABLE)
ARTCONSTANT(wxART_FOLDER)
ARTCONSTANT(wxART_FOLDER_OPEN)
ARTCONSTANT(wxART_GO_DIR_UP)
ARTCONSTANT(wxART_EXECUTABLE_FILE)
ARTCONSTANT(wxART_NORMAL_FILE)
ARTCONSTANT(wxART_TICK_MARK)
ARTCONSTANT(wxART_CROSS_MARK)
ARTCONSTANT(wxART_ERROR)
ARTCONSTANT(wxART_QUESTION)
ARTCONSTANT(wxART_WARNING)
ARTCONSTANT(wxART_INFORMATION)
ARTCONSTANT(wxART_MISSING_IMAGE)

ARTCONSTANT(wxART_COPY)
ARTCONSTANT(wxART_CUT)
ARTCONSTANT(wxART_PASTE)
ARTCONSTANT(wxART_DELETE)
ARTCONSTANT(wxART_NEW)

ARTCONSTANT(wxART_UNDO)
ARTCONSTANT(wxART_REDO)

ARTCONSTANT(wxART_QUIT)

ARTCONSTANT(wxART_FIND)
ARTCONSTANT(wxART_FIND_AND_REPLACE)
%End
