//
// core wx functionality
//

%Include features.sip
%Include defs.sip

%Include helpers.sip

%Include menulist.sip

%Include string.sip
%Include arraystring.sip
%Include object.sip

%Include dataobject.sip
%Include dnd.sip

%Include menu.sip
%Include misc.sip

%Include evthandler.sip
%Include app.sip

%Include validator.sip

%Include accel.sip

%Include sizer.sip
%Include gbsizer.sip
%Include event.sip
%Include timer.sip

%Include window.sip
%Include control.sip

%Include toplevel.sip

%Include button.sip
%Include stattext.sip
%Include checkbox.sip
%Include textctrl.sip
%Include listctrl.sip

%Include functions.sip
%Include stdpaths.sip

%Include dialogs.sip
