//
// This file is automatically generated by setup.py. Any changes will be
// overwritten!
//

%Feature wxUSE_ABOUTDLG
%Feature wxUSE_ACCEL
%Feature wxUSE_ACCESSIBILITY
%Feature wxUSE_ACTIVEX
%Feature wxUSE_AFM_FOR_POSTSCRIPT
%Feature wxUSE_ALL_THEMES
%Feature wxUSE_ANIMATIONCTRL
%Feature wxUSE_APPLE_IEEE
%Feature wxUSE_ARCHIVE_STREAMS
%Feature wxUSE_AUI
%Feature wxUSE_AUTOID_MANAGEMENT
%Feature wxUSE_BITMAPCOMBOBOX
%Feature wxUSE_BITMAP_MESSAGE
%Feature wxUSE_BMPBUTTON
%Feature wxUSE_BUSYINFO
%Feature wxUSE_BUTTON
%Feature wxUSE_CALENDARCTRL
%Feature wxUSE_CARET
%Feature wxUSE_CHECKBOX
%Feature wxUSE_CHECKLISTBOX
%Feature wxUSE_CHOICE
%Feature wxUSE_CHOICEBOOK
%Feature wxUSE_CHOICEDLG
%Feature wxUSE_CLIPBOARD
%Feature wxUSE_CMDLINE_PARSER
%Feature wxUSE_COLLPANE
%Feature wxUSE_COLOURDLG
%Feature wxUSE_COLOURPICKERCTRL
%Feature wxUSE_COMBOBOX
%Feature wxUSE_COMBOCTRL
%Feature wxUSE_COMMON_DIALOGS
%Feature wxUSE_CONFIG
%Feature wxUSE_CONFIG_NATIVE
%Feature wxUSE_CONSTRAINTS
%Feature wxUSE_CONTROLS
%Feature wxUSE_CRASHREPORT
%Feature wxUSE_DATAOBJ
%Feature wxUSE_DATAVIEWCTRL
%Feature wxUSE_DATEPICKCTRL
%Feature wxUSE_DATEPICKCTRL_GENERIC
%Feature wxUSE_DATETIME
%Feature wxUSE_DC_CACHEING
%Feature wxUSE_DEBUGREPORT
%Feature wxUSE_DEBUG_CONTEXT
%Feature wxUSE_DEBUG_NEW_ALWAYS
%Feature wxUSE_DIALUP_MANAGER
%Feature wxUSE_DIB_FOR_BITMAP
%Feature wxUSE_DIRDLG
%Feature wxUSE_DIRPICKERCTRL
%Feature wxUSE_DISPLAY
%Feature wxUSE_DOC_VIEW_ARCHITECTURE
%Feature wxUSE_DRAGIMAGE
%Feature wxUSE_DRAG_AND_DROP
%Feature wxUSE_DYNAMIC_LOADER
%Feature wxUSE_DYNLIB_CLASS
%Feature wxUSE_ENH_METAFILE
%Feature wxUSE_EXCEPTIONS
%Feature wxUSE_EXTENDED_RTTI
%Feature wxUSE_FFILE
%Feature wxUSE_FILE
%Feature wxUSE_FILEDLG
%Feature wxUSE_FILEPICKERCTRL
%Feature wxUSE_FILESYSTEM
%Feature wxUSE_FINDREPLDLG
%Feature wxUSE_FONTDLG
%Feature wxUSE_FONTMAP
%Feature wxUSE_FONTPICKERCTRL
%Feature wxUSE_FSVOLUME
%Feature wxUSE_FS_ARCHIVE
%Feature wxUSE_FS_INET
%Feature wxUSE_FS_ZIP
%Feature wxUSE_GAUGE
%Feature wxUSE_GEOMETRY
%Feature wxUSE_GIF
%Feature wxUSE_GLCANVAS
%Feature wxUSE_GLOBAL_MEMORY_OPERATORS
%Feature wxUSE_GRAPHICS_CONTEXT
%Feature wxUSE_GRID
%Feature wxUSE_GSTREAMER
%Feature wxUSE_GUI
%Feature wxUSE_HELP
%Feature wxUSE_HOTKEY
%Feature wxUSE_HTML
%Feature wxUSE_HYPERLINKCTRL
%Feature wxUSE_ICO_CUR
%Feature wxUSE_IFF
%Feature wxUSE_IMAGE
%Feature wxUSE_IMAGLIST
%Feature wxUSE_INKEDIT
%Feature wxUSE_INTL
%Feature wxUSE_IOSTREAMH
%Feature wxUSE_IPC
%Feature wxUSE_JOYSTICK
%Feature wxUSE_LIBJPEG
%Feature wxUSE_LIBPNG
%Feature wxUSE_LIBTIFF
%Feature wxUSE_LISTBOOK
%Feature wxUSE_LISTBOX
%Feature wxUSE_LISTCTRL
%Feature wxUSE_LOG
%Feature wxUSE_LOGGUI
%Feature wxUSE_LOGWINDOW
%Feature wxUSE_LOG_DIALOG
%Feature wxUSE_LONGLONG
%Feature wxUSE_MDI
%Feature wxUSE_MDI_ARCHITECTURE
%Feature wxUSE_MEDIACTRL
%Feature wxUSE_MEMORY_TRACING
%Feature wxUSE_MENUS
%Feature wxUSE_METAFILE
%Feature wxUSE_MFC
%Feature wxUSE_MIMETYPE
%Feature wxUSE_MINIFRAME
%Feature wxUSE_MOUSEWHEEL
%Feature wxUSE_MSGDLG
%Feature wxUSE_MS_HTML_HELP
%Feature wxUSE_NATIVE_STATUSBAR
%Feature wxUSE_NOTEBOOK
%Feature wxUSE_NUMBERDLG
%Feature wxUSE_ODBC
%Feature wxUSE_ODCOMBOBOX
%Feature wxUSE_OLE
%Feature wxUSE_OLE_AUTOMATION
%Feature wxUSE_ON_FATAL_EXCEPTION
%Feature wxUSE_OWNER_DRAWN
%Feature wxUSE_PALETTE
%Feature wxUSE_PCX
%Feature wxUSE_PNM
%Feature wxUSE_POPUPWIN
%Feature wxUSE_POSTSCRIPT
%Feature wxUSE_POSTSCRIPT_ARCHITECTURE_IN_MSW
%Feature wxUSE_PRINTF_POS_PARAMS
%Feature wxUSE_PRINTING_ARCHITECTURE
%Feature wxUSE_PROGRESSDLG
%Feature wxUSE_PROTOCOL
%Feature wxUSE_PROTOCOL_FILE
%Feature wxUSE_PROTOCOL_FTP
%Feature wxUSE_PROTOCOL_HTTP
%Feature wxUSE_RADIOBOX
%Feature wxUSE_RADIOBTN
%Feature wxUSE_REGEX
%Feature wxUSE_RESOURCES
%Feature wxUSE_RICHEDIT
%Feature wxUSE_RICHEDIT2
%Feature wxUSE_RICHTEXT
%Feature wxUSE_SASH
%Feature wxUSE_SCROLLBAR
%Feature wxUSE_SEARCHCTRL
%Feature wxUSE_SLIDER
%Feature wxUSE_SNGLINST_CHECKER
%Feature wxUSE_SOCKETS
%Feature wxUSE_SOUND
%Feature wxUSE_SPINBTN
%Feature wxUSE_SPINCTRL
%Feature wxUSE_SPLASH
%Feature wxUSE_SPLINES
%Feature wxUSE_SPLITTER
%Feature wxUSE_STACKWALKER
%Feature wxUSE_STARTUP_TIPS
%Feature wxUSE_STATBMP
%Feature wxUSE_STATBOX
%Feature wxUSE_STATLINE
%Feature wxUSE_STATTEXT
%Feature wxUSE_STATUSBAR
%Feature wxUSE_STDPATHS
%Feature wxUSE_STD_IOSTREAM
%Feature wxUSE_STD_STRING
%Feature wxUSE_STL
%Feature wxUSE_STOPWATCH
%Feature wxUSE_STREAMS
%Feature wxUSE_SYSTEM_OPTIONS
%Feature wxUSE_TAB_DIALOG
%Feature wxUSE_TARSTREAM
%Feature wxUSE_TASKBARICON
%Feature wxUSE_TASKBARICON_BALLOONS
%Feature wxUSE_TEXTBUFFER
%Feature wxUSE_TEXTCTRL
%Feature wxUSE_TEXTDLG
%Feature wxUSE_TEXTFILE
%Feature wxUSE_TGA
%Feature wxUSE_THEME_GTK
%Feature wxUSE_THEME_METAL
%Feature wxUSE_THEME_MONO
%Feature wxUSE_THEME_WIN32
%Feature wxUSE_THREADS
%Feature wxUSE_TIMER
%Feature wxUSE_TIPWINDOW
%Feature wxUSE_TOGGLEBTN
%Feature wxUSE_TOOLBAR
%Feature wxUSE_TOOLBAR_NATIVE
%Feature wxUSE_TOOLBOOK
%Feature wxUSE_TOOLTIPS
%Feature wxUSE_TREEBOOK
%Feature wxUSE_TREECTRL
%Feature wxUSE_UNICODE
%Feature wxUSE_UNICODE_MSLU
%Feature wxUSE_URL
%Feature wxUSE_URL_NATIVE
%Feature wxUSE_UXTHEME
%Feature wxUSE_UXTHEME_AUTO
%Feature wxUSE_VALIDATORS
%Feature wxUSE_VARIANT
%Feature wxUSE_WCHAR_T
%Feature wxUSE_WIN_METAFILES_ALWAYS
%Feature wxUSE_WIZARDDLG
%Feature wxUSE_WXDIB
%Feature wxUSE_WXHTML_HELP
%Feature wxUSE_XML
%Feature wxUSE_XPM
%Feature wxUSE_XRC
%Feature wxUSE_ZIPSTREAM
%Feature wxUSE_ZLIB
